[a4]+h*[zs5]+[zs5]+
[zs5]+[e3]+h*e*[ckxh]+
[zs5]+h[i1yl]+[t17]+
[fp]+h*[ckx]+h*[0ou]+[ckxh]+
[fp]+h*[0ou]+[ckx]+h*
[a4]+h*[nm]+[a4]+h*[l17i]+
[a4]+h*[nm]+[0ou]+[zs5]+
[a4]+h*[r21il]+[2z]*[zs5]+[e3]+h*
[a4]+h*[b681il]+3-[o0u]+w*[r21il]+[2z]*[t17]+[i1yl]+[o0u]+w*[nm]+
[a4]+h*[r21il]+[2z]*[yjie1]+[a4]+h*[nm]+
[b681il]+3-[a4]+h*[l17i]+[e3]+h*[r21il]+[2z]*
[b681il]+3-[a4]+h*[l17i]+[zs5]+
[b681il]+3-[a4]+h*[zs5]+[t17]+[a4]+h*[r21il]+[2z]*[dc]+[li1]*
[b681il]+3-[dc]+[li1]*[zs5]+[nm]+
[b681il]+3-[e3]+h*[nm]+[e3]+h*[r21il]+[2z]*
[b681il]+3-[e3]+h*[zs5]+[t17]+[i1yl]+[a4]+h*[l17i]+[i1yl]+[t17]+[yjie1]+
[b681il]+3-[i1yl]+[b681il]+3-[l17i]+[e3]+h*
[b681il]+3-[i1yl]+[nm]+[b681il]+3-[o0u]+w*
[b681il]+3-[l17i]+[o0u]+w*[dc]+[li1]*[yjie1]+
[b681il]+3-[l17i]+[o0u]+w*[uvw]+[j69g]+[o0u]+w*[b681il]+3-
[b681il]+3-[o0u]+w*[l17i]+[o0u]+w*[ckx]+h*
[b681il]+3-[o0u]+w*[nm]+[dc]+[li1]*[a4]+h*[g69j]+[e3]+h*
[b681il]+3-[o0u]+w*[nm]+[e3]+h*[r21il]+[2z]*
[b681il]+3-[o0u]+w*[t17]+[yjie1]+
[b681il]+3-[0ou]+[g69j]+[e3]+h*[r21il]+[2z]*
[b681il]+3-[0ou]+[ckxh]+[a4]+h*[ckxh]+
[b681il]+3-[0ou]+[nm]+
[ckx]+h*[a4]+h*[b681il]+3-[r21il]+[2z]*[o0u]+w*[nm]+
[ckx]+h*[a4]+h*[nm]+[e3]+h*[l17i]+[t17]+[o0u]+w*[e3]+h*
[ckx]+h*[a4]+h*[nm]+[a4]+h*[b681il]+3-[i1yl]+[zs5]+
[ckx]+h*[a4]+h*[uvw]+[ckxh]+
[ckx]+h*h[i1yl]+[g69j]+[e3]+h*[r21il]+[2z]*
[ckx]+h*h[i1yl]+[nm]+[ckxh]+
[ckx]+h*h[o0u]+w*[dc]+[li1]*[e3]+h*
[ckx]+h*h[o0u]+w*[l17i]+[a4]+h*
[ckx]+h*h[o0u]+w*[l17i]+[o0u]+w*
[ckx]+h*h[r21il]+[2z]*[i1yl]+[zs5]+[t17]+
[ckx]+h*[i1yl]+[g69j]+[a4]+h*[r21il]+[2z]*[e3]+h*[t17]+[e3]+h*
[ckx]+h*[i1yl]+[r21il]+[2z]*[ckx]+h*[l17i]+[e3]+h*[j69g]+[e3]+h*[r21il]+[2z]*[ckxh]+
[ckx]+h*[l17i]+[e3]+h*[vu]+[e3]+h*[g69j]+
[ckx]+h*[l17i]+[i1yl]+[t17]+
[ckx]+h*[o0u]+w*[ckx]+h*[a4]+h*[nm]+
[ckx]+h*[o0u]+w*[ckx]+h*
[ckx]+h*[o0u]+w*[l17i]+[0ou]+[nm]+[b681il]+3-[i1yl]+[nm]+
[ckx]+h*[o0u]+w*[nm]+[dc]+[li1]*[o0u]+w*[nm]+
[ckx]+h*[o0u]+w*[t17]+[e3]+h*[r21il]+[2z]*
[ckx]+h*[r21il]+[2z]*[a4]+h*[ckx]+h*
[ckx]+h*[r21il]+[2z]*[a4]+h*[pf]+h*
[ckx]+h*[r21il]+[2z]*[i1yl]+[pf]+h*
[ckx]+h*[0ou]+[nm]+
[ckx]+h*[0ou]+[nm]+[i1yl]+[l17i]+[i1yl]+[nm]+[g69j]+[0ou]+[zs5]+
[ckx]+h*[0ou]+[nm]+[yjie1]+
[ckx]+h*[yjie1]+[b681il]+3-[e3]+h*[r21il]+[2z]*[zs5]+[e3]+h*e*[ckxh]+
[dc]+[li1]*[e3]+h*[pf]+h*[t17]+h[r21il]+[2z]*[o0u]+w*[a4]+h*[t17]+
[dc]+[li1]*[i1yl]+[a4]+h*[r21il]+[2z]*h[e3]+h*[a4]+h*
[dc]+[li1]*[i1yl]+[a4]+h*[r21il]+[2z]*[e3]+h*[a4]+h*
[dc]+[li1]*[i1yl]+[l17i]+[dc]+[li1]*[o0u]+w*
[dc]+[li1]*[o0u]+w*[nm]+[g69j]+
[dc]+[li1]*[o0u]+w*[b681il]+3-[e3]+h*
[dc]+[li1]*[o0u]+w*[ckxh]+[e3]+h*
[dc]+[li1]*[o0u]+w*[pf]+h*[e3]+h*
[dc]+[li1]*[0ou]+[ckx]+h*h
[dc]+[li1]*[0ou]+[zs5]+h
[dc]+[li1]*[r21il]+[2z]*[0ou]+[g69j]+
[dc]+[li1]*[yjie1]+[ckxh]+[e3]+h*
[e3]+h*[a4]+h*[t17]+[nm]+[e3]+h*
[e3]+h*[j69g]+[a4]+h*[ckx]+h*[0ou]+[l17i]+[a4]+h*[t17]+[e3]+h*
[e3]+h*[r21il]+[2z]*[e3]+h*[ckx]+h*[t17]+[i1yl]+[o0u]+w*[nm]+
[e3]+h*[vu]+[e3]+h*[r21il]+[2z]*[ckx]+h*[l17i]+[e3]+h*[a4]+h*[r21il]+[2z]*
[fp]+h*[a4]+h*[ckx]+h*[i1yl]+[a4]+h*[l17i]+
[fp]+h*[a4]+h*[g69j]+
[fp]+h*[a4]+h*[r21il]+[2z]*[t17]+
[fp]+h*[e3]+h*[l17i]+[a4]+h*[t17]+[e3]+h*
[fp]+h*[e3]+h*[l17i]+[a4]+h*[t17]+[i1yl]+[o0u]+w*
[fp]+h*[e3]+h*[t17]+[i1yl]+[zs5]+h
[fp]+h*[i1yl]+[zs5]+[t17]+[i1yl]+[nm]+
[fp]+h*[i1yl]+[nm]+[g69j]+[e3]+h*[r21il]+[2z]*
[fp]+h*[o0u]+w*[r21il]+[2z]*[e3]+h*[zs5]+[ckxh]+[i1yl]+[nm]+
[fp]+h*[0ou]+[b681il]+3-[a4]+h*[r21il]+[2z]*
[fp]+h*[0ou]+[dc]+[li1]*[g69j]+
[g69j]+[a4]+h*[nm]+[g69j]+[b681il]+3-[a4]+h*[nm]+[g69j]+
[g69j]+[a4]+h*[nm]+[g69j]+
[g69j]+[a4]+h*[yjie1]+
[g69j]+[i1yl]+[nm]+[e3]+h*[l17i]+
[g69j]+[l17i]+[o0u]+w*[r21il]+[2z]*[yjie1]+h[o0u]+w*[l17i]+[e3]+h*
[g69j]+[o0u]+w*[dc]+[li1]*
[g69j]+[o0u]+w*[o0u]+w*[g69j]+[l17i]+[e3]+h*
[g69j]+[r21il]+[2z]*[i1yl]+[nm]+[g69j]+[o0u]+w*
h[a4]+h*[nm]+[dc]+[li1]*[j69g]+[o0u]+w*[b681il]+3-
h[a4]+h*[r21il]+[2z]*[dc]+[li1]*[o0u]+w*[nm]+
h[a4]+h*[zs5]+h
h[e3]+h*[l17i]+
h[e3]+h*[r21il]+[2z]*[o0u]+w*[i1yl]+[nm]+
h[i1yl]+[t17]+[l17i]+[r21il]+[2z]*
h[o0u]+w*[e3]+h*[r21il]+[2z]*
h[o0u]+w*[r21il]+[2z]*[e3]+h*
h[o0u]+w*[nm]+[o0u]+w*
h[o0u]+w*[nm]+[ckxh]+[e3]+h*[yjie1]+
h[o0u]+w*[ckx]+h*h[i1yl]+[e3]+h*
h[o0u]+w*[ckxh]+[e3]+h*[r21il]+[2z]*
h[o0u]+w*[t17]+[b681il]+3-[o0u]+w*e*[ckxh]+
h[o0u]+w*[r21il]+[2z]*[nm]+[yjie1]+
h[t17]+[fp]+h*
h[0ou]+[nm]+[pf]+h*
h[0ou]+[zs5]+[t17]+[l17i]+[e3]+h*[r21il]+[2z]*
h[yjie1]+[nm]+[e3]+h*[nm]+
[i1yl]+[nm]+[ckx]+h*[e3]+h*[zs5]+[t17]+
[i1yl]+[nm]+[j69g]+[0ou]+[nm]+
[i1yl]+[nm]+[t17]+[e3]+h*[r21il]+[2z]*[ckx]+h*[o0u]+w*[r21il]+[2z]*[zs5]+
[i1yl]+[r21il]+[2z]*[a4]+h*[nm]+
[i1yl]+[r21il]+[2z]*[a4]+h*q
[i1yl]+[zs5]+[l17i]+[a4]+h*[nm]+
[j69g]+[a4]+h*[ckx]+h*[a4]+h*[zs5]+
[j69g]+[a4]+h*[ckx]+h*[o0u]+w*[fp]+h*
[j69g]+[a4]+h*[ckx]+h*[i1yl]+[nm]+[g69j]+[o0u]+w*[fp]+h*
[j69g]+[a4]+h*[i1yl]+[l17i]+[b681il]+3-[a4]+h*[i1yl]+[t17]+
[j69g]+[a4]+h*[pf]+h*
[j69g]+[e3]+h*[r21il]+[2z]*[ckxh]+
[j69g]+[e3]+h*[zs5]+[0ou]+[zs5]+
[j69g]+[e3]+h*[uvw]+
[j69g]+[i1yl]+[g69j]+[a4]+h*[b681il]+3-[o0u]+w*[o0u]+w*
[j69g]+[i1yl]+[l17i]+[o0u]+w*[fp]+h*[fp]+h*
[j69g]+[i1yl]+[l17i]+[i1yl]+[nm]+[g69j]+[o0u]+w*[fp]+h*[fp]+h*
[j69g]+[i1yl]+[zs5]+[nm]+
[j69g]+[i1yl]+[z2]+
[j69g]+[o0u]+w*[o0u]+w*
[j69g]+[0ou]+[dc]+[li1]*[a4]+h*[i1yl]+[zs5]+[nm]+
[j69g]+[0ou]+[g69j]+[zs5]+
[j69g]+[0ou]+[nm]+[g69j]+[l17i]+[e3]+h*[b681il]+3-[0ou]+[nm]+[yjie1]+
[ckxh]+[a4]+h*[uvw]+[ckxh]+
[ckxh]+[ckxh]+[ckxh]+
[ckxh]+[i1yl]+[ckxh]+
[ckxh]+[l17i]+[0ou]+
[ckxh]+[l17i]+[a4]+h*[nm]+
[l17i]+[a4]+h*[b681il]+3-[i1yl]+[a4]+h*
[l17i]+[e3]+h*[zs5]+[b681il]+3-[i1yl]+[a4]+h*[nm]+
[l17i]+[e3]+h*[z2]+[i1yl]+
[l17i]+[nm]+[a4]+h*[o0u]+w*
[l17i]+[nm]+[fp]+h*[a4]+h*[o0u]+w*
[l17i]+[zs5]+[dc]+[li1]*
[l17i]+[yjie1]+[nm]+[ckx]+h*h
[nm]+[a4]+h*[fp]+h*[i1yl]+[a4]+h*
[nm]+[a4]+h*[nm]+[dc]+[li1]*[i1yl]+[nm]+[g69j]+[o0u]+w*
[nm]+[a4]+h*[r21il]+[2z]*[i1yl]+[j69g]+[0ou]+[a4]+h*[nm]+[a4]+h*
[nm]+[a4]+h*[r21il]+[2z]*[i1yl]+[uvw]+[a4]+h*[nm]+[a4]+h*
[nm]+[a4]+h*[zs5]+[t17]+[0ou]+[r21il]+[2z]*[b681il]+3-[a4]+h*[t17]+
[nm]+[e3]+h*[t17]+h
[nm]+[i1yl]+[ckx]+h*[r21il]+[2z]*[o0u]+w*[zs5]+[o0u]+w*[fp]+h*[t17]+
[nm]+[i1yl]+[l17i]+[fp]+h*
[nm]+[o0u]+w*[fp]+h*[o0u]+w*
[nm]+[o0u]+w*[l17i]+[e3]+h*[zs5]+[t17]+
[nm]+[0ou]+[fp]+h*
[nm]+[0ou]+[r21il]+[2z]*[dc]+[li1]*[e3]+h*[r21il]+[2z]*
[nm]+[0ou]+[zs5]+[l17i]+[i1yl]+[nm]+
[nm]+[0ou]+[zs5]+[l17i]+[o0u]+w*[nm]+
[nm]+[a4]+h*[dc]+[li1]*[zs5]+
[nm]+[a4]+h*[z2]+[i1yl]+
[nm]+[e3]+h*[g69j]+[r21il]+[2z]*[o0u]+w*
[nm]+[i1yl]+[g69j]+[e3]+h*[r21il]+[2z]*
[nm]+[i1yl]+[g69j]+[l17i]+[e3]+h*[t17]+
[nm]+[i1yl]+[pf]+h*
[nm]+[0ou]+[t17]+[zs5]+[a4]+h*[ckx]+h*
[nm]+[yjie1]+[nm]+[pf]+h*h[o0u]+w*
[o0u]+w*[nm]+[e3]+h*[nm]+
[o0u]+w*[nm]+[g69j]+
[o0u]+w*[nm]+[fp]+h*[g69j]+
[o0u]+w*[pf]+h*[i1yl]+[0ou]+[nm]+
[o0u]+w*[r21il]+[2z]*[a4]+h*[l17i]+
[o0u]+w*[r21il]+[2z]*[g69j]+[a4]+h*[zs5]+
[o0u]+w*[r21il]+[2z]*[g69j]+[yjie1]+
[o0u]+w*[0ou]+[i1yl]+[j69g]+[a4]+h*
[uvw]+[i1yl]+[j69g]+[i1yl]+
[o0u]+w*e*[ckxh]+[yjie1]+[ckx]+h*[o0u]+w*[nm]+[t17]+[i1yl]+[nm]+
[pf]+h*[a4]+h*[nm]+[o0u]+w*[ckx]+h*h
[pf]+h*[a4]+h*[nm]+[t17]+[yjie1]+
[pf]+h*[e3]+h*[ckx]+h*[e3]+h*[r21il]+[2z]*
[pf]+h*[e3]+h*[e3]+h*
[pf]+h*[e3]+h*[r21il]+[2z]*[vu]+[e3]+h*[r21il]+[2z]*[t17]+
[pf]+h*h[i1yl]+[l17i]+[e3]+h*
[pf]+h*h[i1yl]+[l17i]+[i1yl]+[a4]+h*
[pf]+h*h[i1yl]+[zs5]+h
[pf]+h*[i1yl]+[nm]+[pf]+h*
[pf]+h*[i1yl]+[zs5]+[zs5]+
[pf]+h*[o0u]+w*[o0u]+w*[nm]+
[pf]+h*[o0u]+w*[o0u]+w*[pf]+h*
[pf]+h*[o0u]+w*[pf]+h*[e3]+h*
[pf]+h*[o0u]+w*[r21il]+[2z]*[ckx]+h*h[nm]+[o0u]+w*[nm]+[ckxh]+[e3]+h*[yjie1]+
[pf]+h*[r21il]+[2z]*[o0u]+w*[zs5]+[t17]+[i1yl]+[t17]+
[pf]+h*[o0u]+w*[t17]+
[pf]+h*[r21il]+[2z]*[i1yl]+[ckx]+h*
[pf]+h*[0ou]+[b681il]+3-[e3]+h*
[pf]+h*[0ou]+[nm]+[t17]+[a4]+h*
[pf]+h*[0ou]+[nm]+[a4]+h*[nm]+[i1yl]+
[pf]+h*[0ou]+[t17]+[o0u]+w*
q[0ou]+[e3]+h*[fp]+h*
q[0ou]+[e3]+h*[r21il]+[2z]*
q[0ou]+[i1yl]+[fp]+h*
q[0ou]+[i1yl]+[nm]+
[r21il]+[2z]*[a4]+h*[ckx]+h*[i1yl]+[zs5]+
[r21il]+[2z]*[a4]+h*[pf]+h*[e3]+h*
[r21il]+[2z]*[a4]+h*[pf]+h*[i1yl]+[zs5]+[t17]+
[r21il]+[2z]*[e3]+h*[fp]+h*[e3]+h*[r21il]+[2z]*
[r21il]+[2z]*[e3]+h*[l17i]+[i1yl]+[g69j]+
[r21il]+[2z]*[i1yl]+[ckx]+h*[e3]+h*
[r21il]+[2z]*[i1yl]+[nm]+[j69g]+[o0u]+w*[b681il]+3-
[r21il]+[2z]*[o0u]+w*[o0u]+w*[fp]+h*[i1yl]+[e3]+h*
[zs5]+[a4]+h*[nm]+[t17]+[o0u]+w*[r21il]+[2z]*[0ou]+[nm]+
[zs5]+[a4]+h*[t17]+[a4]+h*[nm]+
[zs5]+[ckx]+h*[a4]+h*[t17]+
[zs5]+[ckx]+h*h[l17i]+[o0u]+w*[nm]+[g69j]+
[zs5]+h[l17i]+[o0u]+w*[nm]+[g69j]+
[zs5]+[ckx]+h*[r21il]+[2z]*[o0u]+w*[t17]+[0ou]+[nm]+
[zs5]+h[a4]+h*[nm]+[ckxh]+
[zs5]+h[e3]+h*[nm]+[a4]+h*[l17i]+[e3]+h*
[zs5]+[ckxh]+[a4]+h*[nm]+[ckxh]+
[zs5]+[l17i]+[i1yl]+[t17]+
[zs5]+[l17i]+[0ou]+[t17]+
[zs5]+[nm]+[e3]+h*[g69j]+[nm]+[a4]+h*
[zs5]+[nm]+[0ou]+[t17]+
[zs5]+[nm]+[a4]+h*[t17]+[ckx]+h*h
[zs5]+[o0u]+w*[b681il]+3-
[zs5]+[o0u]+w*[dc]+[li1]*[o0u]+w*[nm]+
[zs5]+[pf]+h*[i1yl]+[ckx]+h*
[zs5]+[pf]+h*[0ou]+[nm]+[ckxh]+
[zs5]+[t17]+[fp]+h*[0ou]+
[zs5]+[t17]+[o0u]+w*[nm]+[e3]+h*[r21il]+[2z]*
[zs5]+[t17]+[o0u]+w*[nm]+[e3]+h*[dc]+[li1]*
[zs5]+[0ou]+[i1yl]+[ckx]+h*[i1yl]+[dc]+[li1]*[e3]+h*
[zs5]+[0ou]+[ckx]+h*[ckxh]+[zs5]+
[zs5]+[0ou]+e*[ckxh]+
[t17]+[a4]+h*[nm]+[pf]+h*[o0u]+w*[nm]+
[t17]+[a4]+h*[r21il]+[2z]*[dc]+[li1]*
[t17]+[e3]+h*[b681il]+3-[a4]+h*[g69j]+[i1yl]+[nm]+
[t17]+[e3]+h*[t17]+[zs5]+
[t17]+[e3]+h*[z2]+
[t17]+[e3]+h*[r21il]+[2z]*[o0u]+w*[r21il]+[2z]*
[t17]+[e3]+h*[zs5]+[t17]+[i1yl]+[ckx]+h*[a4]+h*[l17i]+
[t17]+[e3]+h*[zs5]+[t17]+[i1yl]+[ckx]+h*[l17i]+[e3]+h*
[t17]+[g69j]+[ckx]+h*
[t17]+h[e3]+h*[g69j]+[a4]+h*[nm]+[e3]+h*[ckx]+h*[r21il]+[2z]*[e3]+h*[a4]+h*[t17]+[o0u]+w*[r21il]+[2z]*[zs5]+
[t17]+[o0u]+w*[zs5]+[e3]+h*[r21il]+[2z]*
[t17]+[r21il]+[2z]*[a4]+h*[nm]+[yjie1]+
[t17]+[0ou]+[r21il]+[2z]*[dc]+[li1]*
[t17]+[uvw]+[a4]+h*[t17]+
[0ou]+[pf]+h*[zs5]+[ckxh]+[i1yl]+[r21il]+[2z]*[t17]+
[vu]+[i1yl]+[b681il]+3-[r21il]+[2z]*[a4]+h*[t17]+[o0u]+w*[r21il]+[2z]*
[vu]+[o0u]+w*[yjie1]+[e3]+h*[0ou]+[r21il]+[2z]*
[vu]+[o0u]+w*[yjie1]+[0ou]+[e3]+h*[r21il]+[2z]*
[vu]+[0ou]+[l17i]+[vu]+[a4]+h*
[uvw]+[a4]+h*[nm]+[ckxh]+
[uvw]+[a4]+h*[pf]+h*
[uvw]+[a4]+h*[r21il]+[2z]*[ckx]+h*[r21il]+[2z]*[a4]+h*[fp]+h*[t17]+
[uvw]+[a4]+h*[r21il]+[2z]*h[a4]+h*[nm]+[e3]+h*[r21il]+[2z]*
[uvw]+[a4]+h*[r21il]+[2z]*[e3]+h*[z2]+
[uvw]+[e3]+h*[e3]+h*[dc]+[li1]*
[uvw]+[e3]+h*[t17]+[b681il]+3-[a4]+h*[ckx]+h*
[uvw]+h[i1yl]+[t17]+[e3]+h*[pf]+h*[r21il]+[2z]*[i1yl]+[dc]+[li1]*[e3]+h*
[uvw]+h[o0u]+w*[a4]+h*[r21il]+[2z]*
[uvw]+h[o0u]+w*[r21il]+[2z]*[e3]+h*
[uvw]+[o0u]+w*[pf]+h*
[uvw]+[t17]+[fp]+h*
[yjie1]+[a4]+h*h[o0u]+w*[o0u]+w*
[a4]+h*[l17i]+[e3]+h*e*[ckxh]+
[ckxh]+[a4]+h*[r21il]+[2z]*[e3]+h*[nm]+
[dc]+[li1]*[a4]+h*[r21il]+[2z]*[r21il]+[2z]*[e3]+h*[l17i]+
[dc]+[li1]*[a4]+h*[r21il]+[2z]*[e3]+h*[l17i]+
[pf]+h*[o0u]+w*[r21il]+[2z]*[nm]+
[pf]+h*[r21il]+[2z]*[o0u]+w*[nm]+
[b681il]+3-[o0u]+w*[nm]+[g69j]+
[a4]+h*[l17i]+[ckx]+h*[o0u]+w*h[o0u]+w*[l17i]+
[a4]+h*[l17i]+[ckx]+h*h[o0u]+w*h[o0u]+w*[l17i]+
[b681il]+3-[e3]+h*[e3]+h*[r21il]+[2z]*
[b681il]+3-[0ou]+[t17]+[t17]+
[vu]+[a4]+h*[g69j]+[i1yl]+[nm]+
[t17]+[i1yl]+[t17]+
[b681il]+3-[o0u]+w*[o0u]+w*[b681il]+3-
[b681il]+3-[r21il]+[2z]*[e3]+h*[a4]+h*[zs5]+[t17]+
[pf]+h*[e3]+h*[nm]+[i1yl]+[zs5]+
[dc]+[li1]*[i1yl]+[ckx]+h*
[pf]+h*[0ou]+[zs5]+[yjie1]+
[ckx]+h*[0ou]+[nm]+[t17]+
[b681il]+3-[i1yl]+[t17]+[ckx]+h*h