ManifestFileVersion: 0
CRC: 2747667077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1bc7ed35cf73694469151c33a7dd3d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/_boards/006flame.txt
- Assets/_boards/003bench.txt
- Assets/_boards/007incense.txt
- Assets/_boards/boards.txt
- Assets/_boards/000tutorial.txt
- Assets/_boards/004candle.txt
- Assets/_boards/001alcove.txt
- Assets/_boards/002beads.txt
- Assets/_boards/005dance.txt
Dependencies: []
